#DATABASE_URL="postgresql://user:pass@localhost:5432/db?schema=public"

TESTWYRE_ACCOUNT_ID="AC_TJM7VTUR2JG"
TESTWYRE_API_HOST="api.testwyre.com"
TESTWYRE_PAY_HOST="pay.testwyre.com"
TESTWYRE_API_KEY="AK-78ETD827-66W4ZMAP-LDXXHDNH-92LV9FFC"
TESTWYRE_SECRET_KEY="SK-AZCMZ3Z4-3ECW6M2P-PN7FPATH-RDC63MLL"

SENDWYRE_ACCOUNT_ID="AC_DWVWRDXUNTH"
SENDWYRE_API_HOST="api.sendwyre.com"
SENDWYRE_PAY_HOST="pay.sendwyre.com"
SENDWYRE_API_KEY=""
SENDWYRE_SECRET_KEY=""

WYRE_WEBHOOK_KEY="ac0468799de598a447f5c53ee73cfd3845d0e6507abbedf7352ab9524414c1a5"

TEST_MOON_PAY_HOST="buy-staging.moonpay.io"
TEST_MOON_PAY_KEY="pk_test_w0ehD69XnRdMapvfmMjK1t33NlZPPD"
TEST_MOON_PAY_SECRET_KEY="sk_test_Oso8znoaLIlsmLPP9wqNFWjqdSGNh5k"
PROD_MOON_PAY_HOST="buy.moonpay.io"
PROD_MOON_PAY_KEY=""
PROD_MOON_PAY_SECRET_KEY=""
MOONPAY_API_HOST="api.moonpay.io/v3"

LATAMEX_ENABLED=1
LATAMEX_API_HOST="https://api-staging.zetl.network"
LATAMEX_API_USER="oasis@latamex.com"
LATAMEX_API_PASSWORD="9T7YkEMQivBQ5D4qhHJr"

CHALLENGE_JWT_SECRET="ABC123"
USER_JWT_SECRET="A123124124"

COMPOUND_API_HOST="api.compound.finance"

GRAPH_API_HOST="api.thegraph.com"

CONTACT_EMAILS_SENDER=noreply@oasis.app
CONTACT_EMAILS_RECEIVER=support@oasis.app
SMTP_USERNAME=alicia.deckow65@ethereal.email
SMTP_PASSWORD_SECRET=5EY58GHxqwJSNKRkBv
SMTP_SERVER_NAME=smtp.ethereal.email
SMTP_PORT=587

API_HOST="https://stagingcache.oasis.app/api/v1"